\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ins and Outs of (Voluntary) Unemployment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Voluntary) Unemployment in the Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic patterns.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ins and outs.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drivers of Voluntary Unemployment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life-Cycle profiles and Separation Penalties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Life-Cycle profiles.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation penalties.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Framework}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
